REACT_APP_CLIENT_ID = AOdeN2VLD7hL0mdQbuZ6LEnERcM8vD7J
REACT_APP_DOMAIN = dev-qlztuq9l.us.auth0.com
REACT_APP_BASE_URL = https://gighub-back.onrender.com
REACT_APP_GOOGLE_KEY = AIzaSyDk7QukyH3p3FmHpeohuk7JbN51P5hHEiY