REACT_APP_CLIENT_ID = AOdeN2VLD7hL0mdQbuZ6LEnERcM8vD7J
REACT_APP_DOMAIN = dev-qlztuq9l.us.auth0.com
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_GOOGLE_KEY = AIzaSyDk7QukyH3p3FmHpeohuk7JbN51P5hHEiY
https://dev-qlztuq9l.us.auth0.com/api/v2/users?q=matthewj1561@gmail.com